{"flutter":{"platforms":{"android":{"default":{"projectId":"loginpage-2bee3","appId":"1:319802669428:android:5e888ba963cd83549dd421","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loginpage-2bee3","configurations":{"android":"1:319802669428:android:5e888ba963cd83549dd421","ios":"1:319802669428:ios:1f3d48b81e7fdcbc9dd421"}}}}}}